{
  "name": "Mahad Pharmaceuticals",
  "short_name": "Mahad's Pharmacy",
  "description": "Mahad Pharmaceuticals — Women’s Health, Family Planning & Online Pharmacy in the UAE. Fast delivery and cash on delivery available.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
  "health",
  "pharmacy",
  "medical",
  "shopping",
  "women-health",
  "family-planning"
]
}
